# Fooddy

./: settings.gradle
MaterialTabsModules/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hoang/fooddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hoang/fooddy/: CustomItemClickListener.java  MainActivity.java
app/src/main/java/com/example/hoang/fooddy/Activity/: BaseActivity.java  GPSTracker.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/hoang/fooddy/Adapter/: AdapterItem.java  ViewPagerAdapter.java
app/src/main/java/com/example/hoang/fooddy/DAO/: ItemType.java  User.java
app/src/main/java/com/example/hoang/fooddy/Fragment/: FragmentPart2.java  Fragment_History.java  Fragment_Listent.java  Fragment_Listent_Part1.java  Fragment_Main.java  Fragment_Read.java  Fragment_Test.java
app/src/main/java/com/example/hoang/fooddy/Interface/: CustomItemClickListener.java  ItemClickListener.java
app/src/main/java/com/example/hoang/fooddy/Util/: Common.java  Contanst.java  DialogUtil.java  FragmentUtils.java  SharedPrefsUtil.java  TelephonyUtil.java
app/src/main/java/com/example/hoang/fooddy/View/: CircleImageView.java  ImageViewHelper.java  ViewPagerCustom.java
app/src/main/res/drawable/: background_dialog_internet.xml  background_main.xml
app/src/main/res/layout/: activity_gpstracker.xml  activity_main.xml  activity_maps.xml  custom_info_contents.xml  custome_item_view.xml  dialog_confirm.xml  dialog_item_infor_history.xml  dialog_notify_internet.xml  fragment_fragment__history.xml  fragment_fragment__listent.xml  fragment_fragment__listent__part1.xml  fragment_fragment__listent__part2.xml  fragment_fragment__main.xml  fragment_fragment__read3.xml  fragment_fragment__test.xml  fragment_fragment_part2.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hoang/fooddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
(+5 files in other folders)
